NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue May 26 20:45:27 2026 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-4000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS I2C_D : 27 : inout *
NOTE PINS LED[0] : 20 : out *
NOTE PINS CLK : 105 : in *
NOTE PINS VID_DDR_PCLK : 1 : out *
NOTE PINS VID_DDR_DE : 2 : out *
NOTE PINS VID_DDR_VSYNC : 4 : out *
NOTE PINS VID_DDR_HSYNC : 3 : out *
NOTE PINS VID_DDR_DAT[3] : 141 : out *
NOTE PINS VID_DDR_DAT[6] : 132 : out *
NOTE PINS VID_DDR_DAT[9] : 128 : out *
NOTE PINS VID_DDR_DAT[2] : 140 : out *
NOTE PINS VID_DDR_DAT[5] : 139 : out *
NOTE PINS VID_DDR_DAT[8] : 127 : out *
NOTE PINS VID_DDR_DAT[11] : 126 : out *
NOTE PINS VID_DDR_DAT[1] : 143 : out *
NOTE PINS VID_DDR_DAT[4] : 138 : out *
NOTE PINS VID_DDR_DAT[7] : 133 : out *
NOTE PINS VID_DDR_DAT[10] : 125 : out *
NOTE PINS VID_DDR_DAT[0] : 142 : out *
NOTE PINS Button : 34 : in *
NOTE PINS EncA_QB : 32 : in *
NOTE PINS EncA_QA : 33 : in *
NOTE PINS I2C_C : 28 : out *
NOTE PINS LED[3] : 15 : out *
NOTE PINS LED[2] : 17 : out *
NOTE PINS LED[1] : 19 : out *
NOTE PINS nRST : 23 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
