---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1786.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1944.00        100.0
                                 IOREG	          6        100.0
                                 IOBUF	         27        100.0
                                PFUREG	        646        100.0
                                RIPPLE	        809        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          vga_sync_gen	          1         2.9
                            vo_phy_ddr	          1         0.2
                          pong_main_Z1	          1        90.1
              pll_50_to_40Mhz_0_90_180	          1         0.0
                          hdmi_i2c_cfg	          1         4.5
                         delay_1s_3s_0	          1         0.0
                         delay_1s_3s_1	          1         0.0
                           delay_1s_3s	          1         0.0
                             debouncer	          1         0.8
                           debouncer_1	          1         0.7
---------------------------------------------------
Report for cell hdmi_i2c_cfg
   Instance path: top/pong_hdmi_i2c_cfg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.42         4.5
                                  LUT4	      92.00         4.7
                                PFUREG	        134        20.7
                                RIPPLE	         31         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           dev_i2c_phy	          1         2.7
---------------------------------------------------
Report for cell dev_i2c_phy
   Instance path: top/pong_hdmi_i2c_cfg/i2c_phy1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.75         2.7
                                  LUT4	      71.00         3.7
                                PFUREG	         81        12.5
                                RIPPLE	          9         1.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    dev_i2c_phy_scaler	          1         0.5
                       dev_i2c_phy_bit	          1         0.5
---------------------------------------------------
Report for cell dev_i2c_phy_bit
   Instance path: top/pong_hdmi_i2c_cfg/i2c_phy1/bit_sender
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.25         0.5
                                  LUT4	      13.00         0.7
                                PFUREG	         13         2.0
---------------------------------------------------
Report for cell dev_i2c_phy_scaler
   Instance path: top/pong_hdmi_i2c_cfg/i2c_phy1/scaler
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83         0.5
                                  LUT4	       1.00         0.1
                                PFUREG	         16         2.5
                                RIPPLE	          9         1.1
---------------------------------------------------
Report for cell vo_phy_ddr
   Instance path: top/pong_vo_phy_ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.08         0.2
                                  LUT4	       2.00         0.1
                                 IOBUF	         16        59.3
                                PFUREG	          9         1.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ddr_11	          1         0.0
                                 ddr_6	          1         0.0
                                 ddr_9	          1         0.0
                                 ddr_8	          1         0.0
                                 ddr_7	          1         0.0
                                ddr_14	          1         0.0
                                ddr_16	          1         0.0
                                 ddr_4	          1         0.0
                                 ddr_5	          1         0.0
                                ddr_17	          1         0.0
                                ddr_15	          1         0.0
                                ddr_13	          1         0.0
                                ddr_12	          1         0.0
                                 ddr_0	          1         0.0
                                ddr_10	          1         0.0
                                   ddr	          1         0.0
---------------------------------------------------
Report for cell ddr_0
   Instance path: top/pong_vo_phy_ddr/PCLK.ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.58         0.0
                                  LUT4	       2.00         0.1
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_17
   Instance path: top/pong_vo_phy_ddr/DE.ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_16
   Instance path: top/pong_vo_phy_ddr/VSYNC.ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_15
   Instance path: top/pong_vo_phy_ddr/HSYNC.ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_14
   Instance path: top/pong_vo_phy_ddr/DATA[3].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_13
   Instance path: top/pong_vo_phy_ddr/DATA[6].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_12
   Instance path: top/pong_vo_phy_ddr/DATA[9].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_11
   Instance path: top/pong_vo_phy_ddr/DATA[2].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_10
   Instance path: top/pong_vo_phy_ddr/DATA[5].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_9
   Instance path: top/pong_vo_phy_ddr/DATA[8].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_8
   Instance path: top/pong_vo_phy_ddr/DATA[11].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_7
   Instance path: top/pong_vo_phy_ddr/DATA[1].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_6
   Instance path: top/pong_vo_phy_ddr/DATA[4].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_5
   Instance path: top/pong_vo_phy_ddr/DATA[7].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr_4
   Instance path: top/pong_vo_phy_ddr/DATA[10].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell ddr
   Instance path: top/pong_vo_phy_ddr/DATA[0].ddr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOBUF	          1         3.7
---------------------------------------------------
Report for cell pong_main_Z1
   Instance path: top/my_pong_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1609.47        90.1
                                  LUT4	    1771.00        91.1
                                PFUREG	        397        61.5
                                RIPPLE	        730        90.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          quad_decoder	          1         0.1
---------------------------------------------------
Report for cell quad_decoder
   Instance path: top/my_pong_inst/dec_rot
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.1
                                  LUT4	       3.00         0.2
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell delay_1s_3s_1
   Instance path: top/del3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.0
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell delay_1s_3s_0
   Instance path: top/del2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.0
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell delay_1s_3s
   Instance path: top/del1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.0
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell vga_sync_gen
   Instance path: top/pong_vga_sync_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.58         2.9
                                  LUT4	      51.00         2.6
                                PFUREG	         64         9.9
                                RIPPLE	         24         3.0
---------------------------------------------------
Report for cell pll_50_to_40Mhz_0_90_180
   Instance path: top/pong_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell debouncer_1
   Instance path: top/deb_shoot
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         0.7
                                  LUT4	       8.00         0.4
                                PFUREG	         16         2.5
                                RIPPLE	          9         1.1
---------------------------------------------------
Report for cell debouncer
   Instance path: top/deb_rst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.67         0.8
                                  LUT4	       9.00         0.5
                                PFUREG	         17         2.6
                                RIPPLE	          9         1.1
