SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue May 26 20:44:48 2026

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "I2C_D" SITE "27" ;
LOCATE COMP "LED[0]" SITE "20" ;
LOCATE COMP "CLK" SITE "105" ;
LOCATE COMP "VID_DDR_PCLK" SITE "1" ;
LOCATE COMP "VID_DDR_DE" SITE "2" ;
LOCATE COMP "VID_DDR_VSYNC" SITE "4" ;
LOCATE COMP "VID_DDR_HSYNC" SITE "3" ;
LOCATE COMP "VID_DDR_DAT[3]" SITE "141" ;
LOCATE COMP "VID_DDR_DAT[6]" SITE "132" ;
LOCATE COMP "VID_DDR_DAT[9]" SITE "128" ;
LOCATE COMP "VID_DDR_DAT[2]" SITE "140" ;
LOCATE COMP "VID_DDR_DAT[5]" SITE "139" ;
LOCATE COMP "VID_DDR_DAT[8]" SITE "127" ;
LOCATE COMP "VID_DDR_DAT[11]" SITE "126" ;
LOCATE COMP "VID_DDR_DAT[1]" SITE "143" ;
LOCATE COMP "VID_DDR_DAT[4]" SITE "138" ;
LOCATE COMP "VID_DDR_DAT[7]" SITE "133" ;
LOCATE COMP "VID_DDR_DAT[10]" SITE "125" ;
LOCATE COMP "VID_DDR_DAT[0]" SITE "142" ;
LOCATE COMP "Button" SITE "34" ;
LOCATE COMP "EncA_QB" SITE "32" ;
LOCATE COMP "EncA_QA" SITE "33" ;
LOCATE COMP "I2C_C" SITE "28" ;
LOCATE COMP "LED[3]" SITE "15" ;
LOCATE COMP "LED[2]" SITE "17" ;
LOCATE COMP "LED[1]" SITE "19" ;
LOCATE COMP "nRST" SITE "23" ;
FREQUENCY NET "CLK_c" 50.000000 MHz ;
FREQUENCY NET "CLK40_0" 40.000000 MHz ;
FREQUENCY NET "CLK40_90" 40.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
