
Lattice Place and Route Report for Design "fpga_game_SD_impl1_map.ncd"
Tue May 26 20:44:49 2026

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Rafal/Desktop/szymon_to_fpga/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 fpga_game_SD_impl1_map.ncd fpga_game_SD_impl1.dir/5_1.ncd fpga_game_SD_impl1.prf
Preference file: fpga_game_SD_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file fpga_game_SD_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/280     11% used
                  27+4(JTAG)/115     27% bonded
   IOLOGIC           21/280           7% used

   SLICE           1786/2160         82% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 4100
Number of Connections: 11767

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 3 signals are selected to use the primary clock routing resources:
    CLK40_0 (driver: pong_pll/PLLInst_0, clk load #: 370)
    CLK40_90 (driver: pong_pll/PLLInst_0, clk load #: 1)
    CLK_c (driver: CLK, clk load #: 21)

WARNING - par: Signal "CLK_c" is selected to use Primary clock resources. However, its driver comp "CLK" is located at "105", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    my_pong_inst/i41 (driver: my_pong_inst/SLICE_1863, clk load #: 0, sr load #: 57, ce load #: 0)
    my_pong_inst/start_of_frame (driver: my_pong_inst/SLICE_1256, clk load #: 0, sr load #: 0, ce load #: 25)
    rst_clean (driver: SLICE_1058, clk load #: 0, sr load #: 21, ce load #: 0)
    my_pong_inst/tank_x10 (driver: my_pong_inst/SLICE_1242, clk load #: 0, sr load #: 19, ce load #: 0)
    my_pong_inst/state[0] (driver: my_pong_inst/SLICE_947, clk load #: 0, sr load #: 0, ce load #: 15)
    my_pong_inst/un1_i43_794_i (driver: my_pong_inst/SLICE_1256, clk load #: 0, sr load #: 0, ce load #: 12)
    my_pong_inst/un1_i43_793_i (driver: my_pong_inst/SLICE_1270, clk load #: 0, sr load #: 0, ce load #: 12)
    my_pong_inst/un1_timerlto20_RNIR9MO (driver: my_pong_inst/SLICE_1829, clk load #: 0, sr load #: 11, ce load #: 0)

Signal rst_clean is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 2401571.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  2347861
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CLK40_0" from CLKOP on comp "pong_pll/PLLInst_0" on PLL site "RPLL", clk load = 370
  PRIMARY "CLK40_90" from CLKOS on comp "pong_pll/PLLInst_0" on PLL site "RPLL", clk load = 1
  PRIMARY "CLK_c" from comp "CLK" on PIO site "105 (PR3A)", clk load = 21
  SECONDARY "my_pong_inst/i41" from F1 on comp "my_pong_inst/SLICE_1863" on site "R12C15C", clk load = 0, ce load = 0, sr load = 57
  SECONDARY "my_pong_inst/start_of_frame" from F1 on comp "my_pong_inst/SLICE_1256" on site "R2C21D", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "rst_clean" from Q0 on comp "SLICE_1058" on site "R10C26B", clk load = 0, ce load = 0, sr load = 21
  SECONDARY "my_pong_inst/tank_x10" from F1 on comp "my_pong_inst/SLICE_1242" on site "R20C21D", clk load = 0, ce load = 0, sr load = 19
  SECONDARY "my_pong_inst/state[0]" from Q0 on comp "my_pong_inst/SLICE_947" on site "R13C17C", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "my_pong_inst/un1_i43_794_i" from F0 on comp "my_pong_inst/SLICE_1256" on site "R2C21D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "my_pong_inst/un1_i43_793_i" from F0 on comp "my_pong_inst/SLICE_1270" on site "R9C2D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "my_pong_inst/un1_timerlto20_RNIR9MO" from F1 on comp "my_pong_inst/SLICE_1829" on site "R12C17D", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 280 (11.1%) PIO sites used.
   27 + 4(JTAG) out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 28 ( 42%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 0 / 29 (  0%)  | -          | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file fpga_game_SD_impl1.dir/5_1.ncd.

0 connections routed; 11767 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 20:45:06 05/26/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:45:06 05/26/26

Start NBR section for initial routing at 20:45:08 05/26/26
Level 1, iteration 1
79(0.03%) conflicts; 9669(82.17%) untouched conns; 19671382 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.420ns/-19671.382ns; real time: 20 secs 
Level 2, iteration 1
15(0.01%) conflicts; 9669(82.17%) untouched conns; 20851227 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.460ns/-20851.228ns; real time: 20 secs 
Level 3, iteration 1
10(0.00%) conflicts; 9669(82.17%) untouched conns; 20852075 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.460ns/-20852.076ns; real time: 21 secs 
Level 4, iteration 1
324(0.13%) conflicts; 0(0.00%) untouched conn; 22193179 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.460ns/-22193.180ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:45:11 05/26/26
Level 4, iteration 1
178(0.07%) conflicts; 0(0.00%) untouched conn; 21553773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-21553.774ns; real time: 23 secs 
Level 4, iteration 2
80(0.03%) conflicts; 0(0.00%) untouched conn; 22161917 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22161.918ns; real time: 23 secs 
Level 4, iteration 3
28(0.01%) conflicts; 0(0.00%) untouched conn; 22202300 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22202.300ns; real time: 24 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 22202300 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22202.300ns; real time: 24 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 22298226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22298.226ns; real time: 24 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 22298226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22298.226ns; real time: 24 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 22691837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22691.837ns; real time: 24 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 22691837 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.350ns/-22691.837ns; real time: 24 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 22790173 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.905ns/-22790.173ns; real time: 24 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 22790173 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.905ns/-22790.173ns; real time: 24 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 22796202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22796.202ns; real time: 25 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 22796202 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22796.202ns; real time: 25 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 22796210 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22796.210ns; real time: 25 secs 

Start NBR section for performance tuning (iteration 1) at 20:45:14 05/26/26
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 22794722 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22794.722ns; real time: 25 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 22796210 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22796.210ns; real time: 26 secs 

Start NBR section for re-routing at 20:45:15 05/26/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 22686804 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.930ns/-22686.804ns; real time: 26 secs 

Start NBR section for post-routing at 20:45:15 05/26/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1727 (14.68%)
  Estimated worst slack<setup> : -47.930ns
  Timing score<setup> : 51483253
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 27 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  11767 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 51483253 

Dumping design to file fpga_game_SD_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -47.930
PAR_SUMMARY::Timing score<setup/<ns>> = 51483.253
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 28 secs 
Total REAL time to completion: 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
