PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 26 20:44:49 2026

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f fpga_game_SD_impl1.p2t
fpga_game_SD_impl1_map.ncd fpga_game_SD_impl1.dir fpga_game_SD_impl1.prf -gui
-msgset C:/Users/Rafal/Desktop/szymon_to_fpga/promote.xml


Preference file: fpga_game_SD_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -47.930      51483253     0.304        0            29           Completed

* : Design saved.

Total (real) run time for 1-seed: 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
