BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "CLK" SITE "105" ;
IOBUF PORT "CLK" IO_TYPE=LVCMOS33 ;

LOCATE COMP "nRST" SITE "23" ;
IOBUF PORT "nRST" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "BTN_SHOOT" SITE "34" ;
IOBUF PORT "BTN_SHOOT" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "EncA_QA" SITE "33" ;
IOBUF PORT "EncA_QA" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "EncA_QB" SITE "32" ;
IOBUF PORT "EncA_QB" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "EncB_QA" SITE "54" ;
IOBUF PORT "EncB_QA" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "EncB_QB" SITE "52" ;
IOBUF PORT "EncB_QB" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "LED[0]" SITE "20" ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "LED[1]" SITE "19" ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "LED[2]" SITE "17" ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "LED[3]" SITE "15" ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_PCLK" SITE "1" ;
IOBUF PORT "VID_DDR_PCLK" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_HSYNC" SITE "3" ;
IOBUF PORT "VID_DDR_HSYNC" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_VSYNC" SITE "4" ;
IOBUF PORT "VID_DDR_VSYNC" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DE" SITE "2" ;
IOBUF PORT "VID_DDR_DE" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[0]" SITE "142" ;
IOBUF PORT "VID_DDR_DAT[0]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[1]" SITE "143" ;
IOBUF PORT "VID_DDR_DAT[1]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[2]" SITE "140" ;
IOBUF PORT "VID_DDR_DAT[2]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[3]" SITE "141" ;
IOBUF PORT "VID_DDR_DAT[3]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[4]" SITE "138" ;
IOBUF PORT "VID_DDR_DAT[4]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[5]" SITE "139" ;
IOBUF PORT "VID_DDR_DAT[5]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[6]" SITE "132" ;
IOBUF PORT "VID_DDR_DAT[6]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[7]" SITE "133" ;
IOBUF PORT "VID_DDR_DAT[7]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[8]" SITE "127" ;
IOBUF PORT "VID_DDR_DAT[8]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[9]" SITE "128" ;
IOBUF PORT "VID_DDR_DAT[9]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[10]" SITE "125" ;
IOBUF PORT "VID_DDR_DAT[10]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "VID_DDR_DAT[11]" SITE "126" ;
IOBUF PORT "VID_DDR_DAT[11]" IO_TYPE=LVCMOS33 ;

LOCATE COMP "I2C_C" SITE "28" ;
IOBUF PORT "I2C_C" IO_TYPE=LVCMOS33 ;

LOCATE COMP "I2C_D" SITE "27" ;
IOBUF PORT "I2C_D" IO_TYPE=LVCMOS33 ;