@P:  Worst Slack : -10.758
@P:  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock - Estimated Frequency : 48.2 MHz
@P:  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock - Estimated Period : 20.758
@P:  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock - Requested Period : 10.000
@P:  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock - Slack : -10.758
@P:  top|CLK - Estimated Frequency : 159.2 MHz
@P:  top|CLK - Requested Frequency : 100.0 MHz
@P:  top|CLK - Estimated Period : 6.282
@P:  top|CLK - Requested Period : 10.000
@P:  top|CLK - Slack : 3.718
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 10.000
@P:  System - Slack : 10.000
@P:  Total Area : 1943.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:23s
