#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\synwork\\fpga_game_SD_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Rafal\\Desktop\\szymon_to_fpga|-I|C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\clk_divider.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\ddr.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\delay.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\dev_i2c_phy.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\dev_i2c_phy_bit.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\dev_i2c_phy_scaler.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\hdmi_i2c_cfg.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\pll_75mhz.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\pong_main.v":1779820802
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\pong_top.v":1779820253
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\rect_painter.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\uart_rx.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\uart_tx.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\vga_sync_gen.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\vo_phy_ddr.v":1779819617
#CUR:"C:\\Users\\Rafal\\Desktop\\szymon_to_fpga\\impl1\\source\\pll_50_to_40Mhz_0_90_180.v":1779820406
0			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\clk_divider.v" verilog
1			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\ddr.v" verilog
2			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\delay.v" verilog
3			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v" verilog
4			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_bit.v" verilog
5			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_scaler.v" verilog
6			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\hdmi_i2c_cfg.v" verilog
7			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pll_75mhz.v" verilog
8			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v" verilog
9			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v" verilog
10			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\rect_painter.v" verilog
11			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\uart_rx.v" verilog
12			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\uart_tx.v" verilog
13			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v" verilog
14			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v" verilog
15			"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pll_50_to_40Mhz_0_90_180.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 4 5
4 -1
5 -1
6 3
7 -1
8 -1
9 6 14 8 2 13 15
10 -1
11 -1
12 -1
13 -1
14 1
15 -1
#Dependency Lists(Users Of)
0 -1
1 14
2 9
3 6
4 3
5 3
6 9
7 -1
8 9
9 -1
10 -1
11 -1
12 -1
13 9
14 9
15 9
#Design Unit to File Association
module work uart_tx 12
module work uart_rx 11
module work rect_painter 10
module work vo_phy_ddr 14
module work vga_sync_gen 13
module work pll_50_to_40Mhz_0_90_180 15
module work top 9
module work debouncer 9
module work pong_main 8
module work quad_decoder 8
module work pll_75mhz 7
module work hdmi_i2c_cfg 6
module work dev_i2c_phy_bit 4
module work dev_i2c_phy_scaler 5
module work dev_i2c_phy 3
module work delay 2
module work ddr 1
module work clk_divider 0
