<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fpga_game_SD" device="LCMXO2-4000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="uart_tx" top="top"/>
        <Source name="impl1/source/clk_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/ddr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/delay.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/dev_i2c_phy.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/dev_i2c_phy_bit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/dev_i2c_phy_scaler.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/hdmi_i2c_cfg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/pll_75mhz.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/pong_main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/pong_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="impl1/source/rect_painter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/source/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vga_sync_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/vo_phy_ddr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/pll_50_to_40Mhz_0_90_180.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="fpga_game_SD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fpga_game_SD1.sty"/>
</BaliProject>
