[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fpga_game
[Library]
fpga_game=.\fpga_game\fpga_game.lib
[$LibMap$]
fpga_game=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Szym0\Desktop\Github\fpga_game\fpga_game\fpga_game\fpga_game\src\phy
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[Files]
/delay.v=-1
/pong_main.v=-1
/vga_sync_gen.v=-1
/tb.v=-1
/ddr.v=-1
/dev_i2c_phy.v=-1
/dev_i2c_phy_bit.v=-1
/dev_i2c_phy_scaler.v=-1
/hdmi_i2c_cfg.v=-1
/pll_75mhz.v=-1
/pong_top.v=-1
/uart_rx.v=-1
/uart_tx.v=-1
/vo_phy_ddr.v=-1
/rect_painter.v=-1
/clk_divider.v=-1
/tb.v=-1
[Files.Data]
.\src\delay.v=Verilog Source Code
.\src\pong_main.v=Verilog Source Code
.\src\vga_sync_gen.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\ddr.v=Verilog Source Code
.\src\dev_i2c_phy.v=Verilog Source Code
.\src\dev_i2c_phy_bit.v=Verilog Source Code
.\src\dev_i2c_phy_scaler.v=Verilog Source Code
.\src\hdmi_i2c_cfg.v=Verilog Source Code
.\src\pll_75mhz.v=Verilog Source Code
.\src\pong_top.v=Verilog Source Code
.\src\uart_rx.v=Verilog Source Code
.\src\uart_tx.v=Verilog Source Code
.\src\vo_phy_ddr.v=Verilog Source Code
.\src\rect_painter.v=Verilog Source Code
.\src\clk_divider.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
