#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-RAFAL

# Tue May 26 20:31:22 2026

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-RAFAL

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-RAFAL

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\clk_divider.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\ddr.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\delay.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_bit.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_scaler.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\hdmi_i2c_cfg.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pll_75mhz.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\rect_painter.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\uart_rx.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\uart_tx.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v" (library work)
@I::"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v" (library work)
Verilog syntax check successful!
@E: No component with name pong_top to synthesize
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 26 20:31:23 2026

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 26 20:31:23 2026

###########################################################]
