%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0lENOG3F.PN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLDCkOMb0\l8H_CPV3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\D\FoEC$bs8lF#"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\FPDoO\#C_lHFCL[O30#PN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCO_D	8HHP83CsPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#s)#\NDVN\#7C	b0F\$#xl_FM0VF_b\oNHDlb4F\#kCsO\s883RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\V)NN7D\C0#	F#b\xF$lMF_0_oVbNl\Hb\D4#sFkO8C\C$DN3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"46/S>
SF<1kCsOR"b=Bz:\##Cs\V)NN7D\C0#	F#b\xF$lMF_0_oVbNl\Hb\D4#sFkO8C\CHP_.bO_EP$3"=RN"Rg"DP="CDsHFRo"O#DH0R="444Rjb"RD0H#=4"R.>"/
<SS1sFkObCR=:"B\Cz#s)#\NDVN\#7C	b0F\$#xl_FM0VF_b\oNHDlb4F\#kCsO\P8C_OH._$bE_0LH3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=Bz:\##Cs\V)NN7D\C0#	F#b\xF$lMF_0_oVbNl\Hb\D4#sFkO8C\CHP_.bO_E#$_OCNDs"3PR"N=4R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=g"R"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCEH8l_OH._oOV3RP"N4=".D"R=C"PsFHDoO"RD0H#=g"R"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCb_DD(E6lx"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCboFM_HlNM"3PR"N=4Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=:"B\Cz#s)#\NDVN\#7C	b0F\$#xl_FM0VF_b\oNHDlb4F\#kCsO\MbFoF_0b"3PR"N=4R6"DP="CDsHFRo"O#DH0R=".44RgRRU4.cRj.R4"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\V)NN7D\C0#	F#b\xF$lMF_0_oVbNl\Hb\D4#sFkOsC\C_O0bMNH03CsPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#)NNVDC\7#F	0bx\#$MlF__0FVNbo\bHlD#4\FOksCN\kss0_G"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCk0Ns_30GPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#)NNVDC\7#F	0bx\#$MlF__0FVNbo\bHlD#4\FOksCo\PN$_#MoO_CPM3"=RN""4gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCbB=":#\zC\s#)NNVDC\7#F	0bx\#$MlF__0FVNbo\bHlD#4\FOksCF\P_$bE_s883RP"N.="jD"R=C"PsFHDoO"RD0H#=("R"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#N\)V\ND7	C#0\Fb#lx$F0M_Fb_VoHN\l4bD\k#Fs\OCb_DD60j_Fj_cv_Exjj_g_j4U3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R4"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCLkCMOsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3L8CFOkMC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"d4(jL"RO(=""DRC=("4dRj"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/6">S
S<MuR=p"Bi_wA7"QeR"P=c>"/
<SSu=RM"iBpm7u_QRe"P4="d>"/
<SSu=RM"iBpm71_QRe"P4="d>"/
<SSu=RM"iBpm_1.7"QeR"P=4/d">S
S<MuR=p"Bidm1_e7Q"=RP"/4">S
S<MuR=p"Bi_mu AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bi_m1 AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bi.m1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMB="p1imdh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11qRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_A"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmBu_u1]q P"R=."4"
/>SuS<R"M=Bmpi1u_B] q1"=RP""46/S>
SR<uMB="p1im.u_B] q1"=RP""4U/S>
SR<uMB="p1imdu_B] q1"=RP"/j">S
S<MuR=p"Bi_muwqu]1R "Pj=""
/>SuS<R"M=Bmpi1u_w] q1"=RP"/.">S
S<MuR=p"Bi.m1_]wuq"1 R"P=c>"/
<SSu=RM"iBpm_1dwqu]1R "Pj=""
/>SuS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
<SSu=RM"qw)B h_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"wq_Bh7"QeR"P=j>"/
<SSu=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_muav)Q_p7 qRY"Pj=""
/>SuS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"u e7QQ)7 _XvzqR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4XA"=RP"/j">S
S<MuR=)"u e7QQ)7 _XvzBR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4X7"=RP"/j">S
S<MuR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.XB"=RP"k&JF70;Q&eBJ0kF;>"/
<SSu=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u)pp1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMv=")_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=7"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=QedB.Rpuim_]Buq=1 dB.Rp1im_]Buq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1Bd_u1]q .=dRiBpmwu_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]wuq=1 dw.R)hqB_e7Q=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u7) Q7eQ v)_z4Xq=Rd.u7) Q7eQ v)_z4XA=Rd.u7) Q7eQ v)_z4XB=Rd.u7) Q7eQ v)_z4X7=Rd.u_pppimB_7vm .=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0BQpi_e7Q=B7RpAiw_e7Q=B7Rpuim_e7Q=B7Rp1im_e7Q=B7Rp1im.Q_7eR=7Bmpi17d_Q7e=RiBpmBu_u1]q R=7Bmpi1u_B] q1=B7Rp1im.u_B] q1=B7Rp1imdu_B] q1=B7Rpuim_]wuq=1 7pRBi_m1wqu]17 =RiBpm_1.wqu]17 =RiBpm_1dwqu]17 =Rqw)B7h_Q7e=RiBpmau_)_Qv7q pYR=7Bmpi1)_aQ7v_ Ypq=u7R)Q 7e Q7)z_vX=q47)Ru e7QQ)7 _XvzA74=R u)7QQe7_ )vBzX4R=7u7) Q7eQ v)_z4X7=u7Rppp_m_Biv m7=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DD60j_Fj_cv_Exjj_g_j4U3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="4L"RDU=""ORL=""(R=CD"RU"C"O=dRj"/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DD60j_Fj_cv_Exjj_g_j4U"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=.R4"L"D=.Rj"L"O=UC"RD.="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupKC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN.="4L"RDn="UL"RO4=".C"RDn="UC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""6/S>
SqS<R"M=BwpiAQ_7eP"R=""c/S>
SqS<R"M=BmpiuQ_7eP"R=d"4"
/>S<SSq=RM"iBpm71_QRe"P4="d>"/
SSS<MqR=p"Bi.m1_e7Q"=RP""4d/S>
SqS<R"M=Bmpi17d_QRe"P4=""
/>S<SSq=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"qjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.Xq"=RP"k&JF70;Q&eqJ0kF;>"/
SSS<MqR=p"Bi_m1 AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_A"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _XvzAR4"Pj=""
/>S<SSq=RM"amz7QQe7_ )vAzX.P"R=J"&k;F07AQe&FJk0/;">S
SSR<qMB="p1im.h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XB"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"B.R"P=&FJk0Q;7eJB&k;F0"
/>S<SSq=RM"iBpm_1d AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu171_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"74R"P=j>"/
SSS<MqR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"wq_Bh7"QeR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP""4./S>
SqS<R"M=Bmpiuu_w] q1"=RP"/j">S
SSR<qMB="p1im_]Buq"1 R"P=4/6">S
SSR<qMB="p1im_]wuq"1 R"P=.>"/
SSS<MqR=p"Bi.m1_]Buq"1 R"P=4/U">S
SSR<qMB="p1im.u_w] q1"=RP"/c">S
SSR<qMB="p1imdu_B] q1"=RP"/j">S
SSR<qMB="p1imdu_w] q1"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0BQpi_e7Q=Rd.BwpiAQ_7e.=dRiBpm7u_Qde=.pRBi_m17=QedB.Rp1im.Q_7e.=dRiBpm_1d7=Qedu.R)Q 7e Q7)z_vX=q4du.R)Q 7e Q7)z_vX=A4du.R)Q 7e Q7)z_vX=B4du.R)Q 7e Q7)z_vX=74dw.R)hqB_e7Q=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u_pppimB_7vm .=dRiBpmBu_u1]q .=dRiBpmwu_u1]q .=dRiBpmB1_u1]q .=dRiBpmw1_u1]q .=dRiBpm_1.Bqu]1d =.pRBi.m1_]wuq=1 dB.Rp1imdu_B] q1=Rd.Bmpi1wd_u1]q .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0BQpi_e7Q=B7RpAiw_e7Q=B7Rpuim_e7Q=B7Rp1im_e7Q=B7Rp1im.Q_7eR=7Bmpi17d_Q7e=R u)7QQe7_ )vqzX4R=7u7) Q7eQ v)_z4XA=u7R)Q 7e Q7)z_vX=B47)Ru e7QQ)7 _Xvz774=Rqw)B7h_Q7e=RiBpmau_)_Qv7q pYR=7Bmpi1)_aQ7v_ Ypq=u7Rppp_m_Biv m7=B7Rpuim_]Buq=1 7pRBi_muwqu]17 =RiBpmB1_u1]q R=7Bmpi1u_w] q1=B7Rp1im.u_B] q1=B7Rp1im.u_w] q1=B7Rp1imdu_B] q1=B7Rp1imdu_w] q1=J7&k;F0"
/>S<SSq=RM"pup_ z1_"WAR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=h"Qa_wAW qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"upa)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=71B)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="7a)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"pw _)1aQ1mR)"P&="J0kF;JU&k;F0"
/>S<SSq=RM"uQB_)Bz)a h"=RP"k&JFU0;&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpQP"R=J"&k;F06jj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"muR"P=&FJk0j;c3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpi1P"R=J"&k;F0cjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi.m1"=RP"k&JFc0;jj3jjjjj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	o3PN$_#MoO_CPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"Rn"L"O=(C"RDn=""ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	o3PN$_#MoO_C/M">S
S<MuR=1"wv7_QpR "Pj=""
/>SuS<R"M=w_1v1BYh"=RP""dj/S>
SR<uMw="1Av_q_BiuBm)]P"R=j"c"
/>SuS<R"M=w_1vqQBaeR "P6="j>"/
<SSu=RM"vw1_mw)hua_m])B"=RP""nj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NCD$#_4_3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R4"L"O=(C"RD4=""ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3D8CN/$">S
S<MqR=D"3NuMoNlsN#P"R=R"W7>"/
<SSu=RM"RW"P4=""
/>SuS<R"M=7P"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0W.=dRd7=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7W=R77=Rk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	J8kN_O8CFs8C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RDc=""ORL=""(R=CD"Rc"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	J8kN_O8CFs8C"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	boFM_HlNM4_Z3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD.=".L"RO(=""DRC=."."ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	F3bMlo_N"HM/S>
SR<qM3="DoNMuNNslR#"P1="BW)_R)1B_1]RQvv_m"7 /S>
SR<uM1="BW)_"=RP""nj/S>
SR<uM1="B])_"=RP""cj/S>
SR<uM1="Qvv_m"7 R"P=j>"/
<SSu=RM"haqi"_WR"P=d>"/
<SSu=RM"haqi"_]R"P=d>"/
<SSu=RM"vaQ Q_pv"QaR"P=4j.6j"jj/S>
SR<uM7=" _vmWaqQ"=RP"j(6jjjjj/j">S
S<MuR=a"1q_a 1)aqaP"R=""j/S>
SR<uM1="a qa_qpm7 _pe" pR"P=4>"/
<SSu=RM"q1aau _p"qYR"P=.>"/
<SSu=RM"q1aap _ pe _ BpqR)"Pd=""
/>SuS<R"M=1aaq q_tve m R)"Pc=""
/>SuS<R"M=1aaq q_tvB _p) q"=RP"/6">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;BW)_=Rd.1_B)].=dRv1Q_7vm .=dRhaqi=_Wda.Rq_hi].=dRvaQ Q_pv=Qad7.R _vmWaqQ=Rd.1aaq a_1q=)adaR1q_a p7mq_ep  dp=Rq1aau _p=qYdaR1q_a p  epp_B =q)daR1q_a t qvm)e =1dRa qa_vtq p_B =q)dJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;)1B_7W=R)1B_7]=Rv1Q_7vm R=7aiqh_7W=Rhaqi=_]7QRavp _QavQ=77R _vmWaqQ=17Ra qa_q1a)7a=Rq1aap _m_q7p  epR=71aaq p_uq7Y=Rq1aap _ pe _ Bpq7)=Rq1aat _qmv e= )7aR1q_a t qv_ Bpq7)=Rk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFL0;kCDD0H_0lrCs4R(9jk
LD0DC_l0HC4srUj9R
DLkD_C00CHlsgr49
RjLDkDC00_HslCr9.jRLj
kCDD0H_0lrCs.R49jk
LD0DC_l0HC.sr.j9R
DLkD_C00CHlsdr.9
RjLDkDC00_HslCr9.cRLj
kCDD0H_0lrCs.R69jk
LD0DC_l0HC.srnj9R
l0HC.sr4j9R
l0HC.sr.j9R
l0HC.srdj9R
l0HC.srcj9R
l0HC.sr6j9R
l0HC.srnj9R
DH8CH_0lrCsdRj9j8
HD0C_HslCr9d4RJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3JN88_C8OFCPs3CDsHFRo"H8="CsO_F>0"
SSS<NWR=c"4"DRL=c"46L"RO4="(C"RD4="cR6"C"O=.Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ism	3AC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDU="6R("L"O=(C"RDU="6R("C"O=U/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m/A">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0&;mJ0kF;>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m)77XP 3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=44nj"ORL=""(R=CD"j4n4C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m)77X/ ">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44jL"RO(=""DRC=4"4.Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"]Q/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	838sPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"RU"L"O=(C"RDU=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	8"8s/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A3m3sPCHoDF"=RH"#QM0mc_A
">S<SSW=RN"R("L"D=.Rc"L"O=(C"RD.="cC"RO4="c/"R>S
SSR<qMQ="mY_auR "P&="J0kF;Bpev.m16k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	37X7) C3PsFHDoH"R=M"Q#_0dm)77X" j>S
SSR<WN(=""DRL=("."ORL=4"4"DRC=("."ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mep3sPCHoDF"=RH"k#OLPN_DHF_M"#0>S
SSR<WN(=""DRL=j"d"ORL=""UR=CD""djR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=#LOkNE_PHM_H#>0"
SSS<NWR=""(R=LD""d.R=LO"RU"C"D=dR."C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Ism	37X7) C3PsFHDoH"R=M"Q#_0.m)77X> "
SSS<NWR=""(R=LD""dcR=LO""44R=CD""dcR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	mPA3CDsHFRo"HQ="M4#0_jmA"S>
SWS<R"N=(L"RDd="(L"RO(=""DRC=("d"ORC=6"4">R/
SSS<MqR=m"Q_uaY P"R=J"&k;F0pveBm61.&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3P_$bE_s883sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="jL"RD4="jL"RO(=""DRC=j"4"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHhCNl"=RP"sIF	F3P_$bE_s88"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	838sC3PsFHDoH"R=q"7arq\j\\93s88"S>
SWS<R"N=.Rj"L"D=nRj"L"O=(C"RDn="jC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk08;8sk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	38Ps3CDsHFRo"H7="q\aqr\4j98\38>s"
SSS<NWR=j"."DRL=j"n"ORL=""(R=CD""njR=CO"Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F08&8sJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3s883sPCHoDF"=RH"a7qq(\r\39\8"8s>S
SSR<WN.="jL"RDn="jL"RO(=""DRC=j"n"ORC=""gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;s88&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	838sC3PsFHDoH"R=q"7arq\c\\93s88"S>
SWS<R"N=.Rj"L"D=nRj"L"O=(C"RDn="jC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk08;8sk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	38Ps3CDsHFRo"H7="q\aqr94\\838s
">S<SSW=RN"".jR=LD""njR=LO"R("C"D=nRj"C"O=g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF80;8Js&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	838sPHCsD"FoR"H=7qqa\4r4\39\8"8s>S
SSR<WN.="jL"RDn="jL"RO(=""DRC=j"n"ORC=""gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;s88&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	838sC3PsFHDoH"R=q"7arq\U\\93s88"S>
SWS<R"N=.Rj"L"D=nRj"L"O=(C"RDn="jC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk08;8sk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	38Ps3CDsHFRo"H7="q\aqr96\\838s
">S<SSW=RN"".jR=LD""njR=LO"R("C"D=nRj"C"O=g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF80;8Js&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	838sPHCsD"FoR"H=7qqa\\r.98\38>s"
SSS<NWR=j"."DRL=j"n"ORL=""(R=CD""njR=CO"Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F08&8sJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3s883sPCHoDF"=RH"a7qqg\r\39\8"8s>S
SSR<WN.="jL"RDn="jL"RO(=""DRC=j"n"ORC=""gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;s88&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	838sC3PsFHDoH"R=q"7arq\n\\93s88"S>
SWS<R"N=.Rj"L"D=nRj"L"O=(C"RDn="jC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk08;8sk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	38Ps3CDsHFRo"H7="q\aqr9d\\838s
">S<SSW=RN"".jR=LD""njR=LO"R("C"D=nRj"C"O=g/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF80;8Js&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	838sPHCsD"FoR"H=]h1YB8\38>s"
SSS<NWR=j"."DRL=j"("ORL=""UR=CD""(jR=CO""4jR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;s88&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	838sC3PsFHDoH"R=1"eY\hB3s88"S>
SWS<R"N=.Rj"L"D=UR4"L"O=UC"RDU="4C"RO4="j/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JF80;8Js&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	838sPHCsD"FoR"H=73 \8"8s>S
SSR<WN.="jL"RDg=".L"ROU=""DRC=."g"ORC=j"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk08;8sk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is8	38Ps3CDsHFRo"Hu="B\pi3s88"S>
SWS<R"N=.Rj"L"D=4"jdR=LO"R("C"D=4"jdR=CO"Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F08&8sJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8C_OH._$bE_N#OD3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""gR=LO"R("C"D=gC"RO.="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CHP_.bO_E#$_OCNDs>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_CPH_.Ob_E$L3H0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""gR=LO"R("C"D=gC"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CHP_.bO_EL$_H/0">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_CPH_.Ob3E$PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""4nR=LO"R("C"D=4Rn"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CHP_.bO_E/$">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38P._HOE_b$O_#NsDC3sPCHoDF"=RH"N#OD"Cs>S
SSR<WNg=""DRL=6"44L"RO4="gC"RD4="6R4"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Is8	3CHP_.bO_EL$_HP03CDsHFRo"HL="H#0_CCM8s
">S<SSW=RN"Rg"L"D=."j6R=LO""4nR=CD"6.j"ORC=6".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lE8H._HOV_OoC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4L"RO(=""DRC=""4R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3lE8H._HOV_Oo>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38P._HOE_b$C3PsFHDoH"R=."HOE_b$>4"
SSS<NWR=."4"DRL=."U"ORL=."4"DRC=."U"ORC=g"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0F3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="6L"RD.=".L"RO(=""DRC=."."ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F"
/>SuS<R"M=Bpa)_p7 qRY"Pd=""
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=8_CLs"#0>S
SSR<WN4="6L"RDc="nL"RO4=".C"RDc="nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C38LMFkO3CsPHCsD"FoR"H=8_CL#FEF0
">S<SSW=RN""46R=LD""c(R=LO""4.R=CD""c(R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	b_DD60j_Fj_cv_Exjj_g_j4U3sPCHoDF"=RH"MbFoD_bD
">S<SSW=RN""46R=LD""66R=LO"".(R=CD""66R=CO""dcR
/>S/S<)>CV
<SS)RCVMI="F3s	P_oN#O$M_MoC3sPCHoDF"=RH"MbFoo_PN$_#MoO_C>M"
SSS<NWR=6"4"DRL=U"("ORL=6"4"DRC=U"("ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3D8CN4$_##_d3sPCHoDF"=RH"D8C4
">S<SSW=RN""46R=LD"64j"ORL=n"."DRC=j"46C"RO.="g/"R>S
SSR<qM7=""=RP"/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D8CN4$_##_d3sPCHoDF"=RH"D8C.
">S<SSW=RN""46R=LD"n4j"ORL=n"."DRC=j"4nC"RO.="g/"R>S
SSR<qM7=""=RP"/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3D8CN4$_##_d3sPCHoDF"=RH"D8Cd
">S<SSW=RN""46R=LD"(4j"ORL=n"."DRC=j"4(C"RO.="g/"R>S
SSR<qM7=""=RP"/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3MbFoN_lHZM_4C3PsFHDoH"R=$"l_MbFoM_H#>0"
SSS<NWR=6"4"DRL=4"4gL"ROc=""DRC=4"4gC"RO4="6/"R>S
SSR<qM1="Qvv_m"7 R"P=j>"/
SSS<MqR=B"1)"_]R"P=c/j">S
SSR<qM1="BW)_"=RP""nj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;v1Q_7vm .=dR)1B_d]=.BR1)=_WdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Q;1vm_v77 =R)1B_7]=R)1B_7W=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3P_$bE_s883sPCHoDF"=RH"MbFoF_P_$bE_s88"S>
SWS<R"N=4R6"L"D=4"dnR=LO""4dR=CD"n4d"ORC=(".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lE8H._HOV_OoC3PsFHDoH"R=F"bMEo_8_lHH_.OO"Vo>S
SSR<WN4="6L"RD4="6RU"L"O=4R6"C"D=4"6UR=CO""d4R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
