@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v":1:7:1:15|Synthesizing module debouncer in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pll_50_to_40Mhz_0_90_180.v":8:7:8:30|Synthesizing module pll_50_to_40Mhz_0_90_180 in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":6:7:6:18|Synthesizing module vga_sync_gen in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\delay.v":1:7:1:11|Synthesizing module delay in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":4:7:4:18|Synthesizing module quad_decoder in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":22:7:22:15|Synthesizing module pong_main in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":10:7:10:16|Synthesizing module vo_phy_ddr in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":857:7:857:8|Synthesizing module OB in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1601:7:1601:12|Synthesizing module ODDRXE in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\ddr.v":8:7:8:9|Synthesizing module ddr in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_scaler.v":9:7:9:24|Synthesizing module dev_i2c_phy_scaler in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_bit.v":9:7:9:21|Synthesizing module dev_i2c_phy_bit in library work.
@N: CG179 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_bit.v":129:90:129:94|Removing redundant assignment.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":16:7:16:17|Synthesizing module dev_i2c_phy in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\hdmi_i2c_cfg.v":1:7:1:18|Synthesizing module hdmi_i2c_cfg in library work.
@N: CG364 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v":22:7:22:9|Synthesizing module top in library work.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v":39:22:39:28|Input EncB_QA is unused.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_top.v":40:22:40:28|Input EncB_QB is unused.
@N: CL201 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\hdmi_i2c_cfg.v":46:0:46:5|Trying to extract state machine for register cfg_state.
@N: CL201 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":84:0:84:5|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":21:20:21:24|Input i_run is unused.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":16:20:16:30|Input i_phy_rst90 is unused.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[17] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[18] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[19] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[20] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[21] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[22] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[23] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[24] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[25] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit bullet_timer[26] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[21] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[22] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[23] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[24] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[25] is always 0.
@N: CL189 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":91:4:91:9|Register bit timer[26] is always 0.
@N: CL201 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":199:4:199:9|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":34:22:34:28|Input EncB_QA is unused.
@N: CL159 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\pong_main.v":34:31:34:37|Input EncB_QB is unused.
@N: CL135 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\delay.v":23:12:23:17|Found sequential shift genblk1.del_stage[2].d with address depth of 3 words and data bit width of 1.
@N: CL201 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":111:0:111:5|Trying to extract state machine for register fsm_v.
@N: CL201 :"C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":89:0:89:5|Trying to extract state machine for register fsm_h.
@N|Running in 64-bit mode

