# Tue May 26 20:44:20 2026


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-RAFAL

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance PCLK\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DE\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance VSYNC\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance HSYNC\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[3\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[6\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[9\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[2\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[5\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[8\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[11\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[1\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[4\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[7\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[10\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":34:11:34:22|Removing instance DATA\[0\]\.ddr.Inst2_ODDRXE (in view: work.vo_phy_ddr(verilog)) of black box view:work.ODDRXE(verilog) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":379:12:379:15|ROM get_font_pixel_5\.bitmap_12[14:0] (in view: work.pong_main_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":379:12:379:15|ROM bitmap_14[10:0] (in view: work.pong_main_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":379:12:379:15|Found ROM bitmap_14[10:0] (in view: work.pong_main_Z1(verilog)) with 10 words by 11 bits.
@W: FA239 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":379:12:379:15|ROM get_font_pixel_5\.bitmap_12[14:0] (in view: work.pong_main_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":379:12:379:15|Found ROM get_font_pixel_5\.bitmap_12[14:0] (in view: work.pong_main_Z1(verilog)) with 10 words by 15 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[20] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[23] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[22] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[19] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[18] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[17] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[12] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[14] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[11] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[9] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[8] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[4] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[6] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[7] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[5] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[3] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[2] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vo_phy_ddr.v":45:0:45:5|Removing instance pong_vo_phy_ddr.buff_rgb[1] because it is equivalent to instance pong_vo_phy_ddr.buff_rgb[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":189:0:189:5|Found counter in view:work.vga_sync_gen(verilog) instance cnt_ha[10:0] 
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":196:0:196:5|Found counter in view:work.vga_sync_gen(verilog) instance cnt_va[10:0] 
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_x[9] because it is equivalent to instance my_pong_inst.tank_x[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_x[8] because it is equivalent to instance my_pong_inst.tank_x[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_x[7] because it is equivalent to instance my_pong_inst.tank_x[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_x[6] because it is equivalent to instance my_pong_inst.tank_x[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_y[9] because it is equivalent to instance my_pong_inst.tank_y[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_y[8] because it is equivalent to instance my_pong_inst.tank_y[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_y[7] because it is equivalent to instance my_pong_inst.tank_y[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing instance my_pong_inst.tank_y[6] because it is equivalent to instance my_pong_inst.tank_y[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":199:4:199:9|Found counter in view:work.pong_main_Z1(verilog) instance idle_timer[29:0] 
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":199:4:199:9|Found counter in view:work.pong_main_Z1(verilog) instance score_tens[3:0] 
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":199:4:199:9|Found counter in view:work.pong_main_Z1(verilog) instance score_ones[3:0] 
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l0\.un1_V_CNT_281 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l0\.un1_enemy_x\[0\] (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l1\.un1_V_CNT_280 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l0\.un1_H_CNT_278 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l1\.un1_H_CNT_279 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l1\.un1_enemy_x\[1\] (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') un1_V_CNT_277 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l0\.un1_enemy_y\[0\] (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') _l1\.un1_enemy_y\[1\] (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') un1_H_CNT_275 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') un1_tank_x_276 (in view: work.pong_main_Z1(verilog))
@N: MF179 :|Found 11 by 11 bit equality operator ('==') un1_tank_y_274 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":437:20:437:43|Found 11 by 11 bit equality operator ('==') un1_H_CNT_360 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":438:49:438:72|Found 11 by 11 bit equality operator ('==') un1_V_CNT_361 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":457:28:457:60|Found 11 by 11 bit equality operator ('==') _l1\.un1_H_CNT_363 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":457:28:457:60|Found 11 by 11 bit equality operator ('==') _l0\.un1_H_CNT_364 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":458:66:458:98|Found 11 by 11 bit equality operator ('==') _l1\.un1_V_CNT_365 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":458:66:458:98|Found 11 by 11 bit equality operator ('==') _l0\.un1_V_CNT_366 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":444:63:444:82|Found 11 by 11 bit equality operator ('==') un1_V_CNT_99 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":443:57:443:74|Found 11 by 11 bit equality operator ('==') un1_V_CNT_96 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":443:36:443:54|Found 11 by 11 bit equality operator ('==') un1_H_CNT_97 (in view: work.pong_main_Z1(verilog))
@N: MF179 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":444:40:444:60|Found 11 by 11 bit equality operator ('==') un1_H_CNT_98 (in view: work.pong_main_Z1(verilog))
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing sequential instance tank_x[10] (in view: work.pong_main_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Removing sequential instance tank_y[10] (in view: work.pong_main_Z1(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\hdmi_i2c_cfg.v":46:0:46:5|Found counter in view:work.hdmi_i2c_cfg(verilog) instance cfg_addr[7:0] 
@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":177:0:177:5|Removing instance pong_hdmi_i2c_cfg.i2c_phy1.data_mode[2] because it is equivalent to instance pong_hdmi_i2c_cfg.i2c_phy1.data_mode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":170:0:170:5|Found counter in view:work.dev_i2c_phy(verilog) instance data_cnt[3:0] 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 194MB peak: 194MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 212MB peak: 212MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 212MB peak: 235MB)

@N: FA113 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":300:8:300:9|Pipelining module un1_p_step_842[3:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Pushed in register p_step[3:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 215MB peak: 235MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 259MB peak: 259MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 260MB peak: 260MB)


Finished preparing to map (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 260MB peak: 260MB)


Finished technology mapping (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 331MB peak: 358MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:16s		   -10.37ns		1955 /       644
   2		0h:00m:16s		   -10.37ns		1924 /       644
   3		0h:00m:16s		    -9.11ns		1923 /       644
   4		0h:00m:16s		    -9.68ns		1923 /       644
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":196:0:196:5|Replicating instance pong_vga_sync_gen.cnt_va[2] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":196:0:196:5|Replicating instance pong_vga_sync_gen.cnt_va[4] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":196:0:196:5|Replicating instance pong_vga_sync_gen.cnt_va[5] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:19s		    -9.55ns		1927 /       647
   6		0h:00m:19s		    -9.26ns		1930 /       647
   7		0h:00m:19s		    -9.26ns		1930 /       647
   8		0h:00m:19s		    -9.31ns		1933 /       647
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Replicating instance my_pong_inst.next_tank_x[0] (in view: work.top(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":299:4:299:9|Replicating instance my_pong_inst.next_tank_y[0] (in view: work.top(verilog)) with 30 loads 1 time to improve timing.
@N: FX271 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_main.v":333:4:333:9|Replicating instance my_pong_inst.next_enemy_x\[0\][0] (in view: work.top(verilog)) with 35 loads 2 times to improve timing.
Added 5 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   9		0h:00m:19s		    -9.31ns		1936 /       652
  10		0h:00m:19s		    -9.38ns		1936 /       652
  11		0h:00m:19s		    -9.16ns		1942 /       652
  12		0h:00m:19s		    -9.51ns		1946 /       652
  13		0h:00m:19s		    -9.11ns		1949 /       652

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 332MB peak: 358MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 334MB peak: 358MB)


Start Writing Netlists (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 282MB peak: 358MB)

Writing Analyst data base C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\synwork\fpga_game_SD_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 329MB peak: 358MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\fpga_game_SD_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 334MB peak: 358MB)


Start final timing analysis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 324MB peak: 358MB)

@W: MT246 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\ddr.v":27:11:27:23|Blackbox ODDRXE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pll_50_to_40mhz_0_90_180.v":68:12:68:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net pong_pll.CLK40_0.
@W: MT420 |Found inferred clock top|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 26 20:44:43 2026
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -10.758

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------------
pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     100.0 MHz     48.2 MHz      10.000        20.758        -10.758     inferred     Inferred_clkgroup_0
top|CLK                                           100.0 MHz     159.2 MHz     10.000        6.282         3.718       inferred     Inferred_clkgroup_1
System                                            100.0 MHz     NA            10.000        0.000         10.000      system       system_clkgroup    
======================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      10.000   |  No paths    -      |  No paths    -      |  No paths    -    
pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock  System                                         |  10.000      8.780    |  No paths    -      |  No paths    -      |  No paths    -    
pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock  pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock  |  10.000      -10.758  |  No paths    -      |  No paths    -      |  No paths    -    
top|CLK                                        System                                         |  10.000      8.218    |  No paths    -      |  No paths    -      |  No paths    -    
top|CLK                                        pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
top|CLK                                        top|CLK                                        |  10.000      3.718    |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                                      Arrival            
Instance                              Reference                                         Type        Pin     Net                     Time        Slack  
                                      Clock                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       un13_ec_f               1.302       -10.758
my_pong_inst.next_enemy_x\[1\][1]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       un26_ec_f_axb_1_i       1.299       -10.727
my_pong_inst.next_enemy_x\[0\][1]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       un7_ec_f_axb_1_i        1.302       -10.710
my_pong_inst.next_tank_x[1]           pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3JX     Q       next_tank_x[1]          1.299       -10.676
my_pong_inst.next_tank_y[1]           pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       next_tank_y[1]          1.280       -10.657
my_pong_inst.next_tank_x[2]           pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       next_tank_x[2]          1.276       -10.653
my_pong_inst.next_tank_y[2]           pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3JX     Q       next_tank_y[2]          1.276       -10.653
my_pong_inst.next_tank_y_fast[0]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       next_tank_y_fast[0]     1.108       -10.628
my_pong_inst.next_enemy_x\[0\][2]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       un7_ec_f_axb_2          1.268       -10.581
my_pong_inst.next_enemy_y\[0\][1]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     Q       un13_ec_f_axb_1_i       1.268       -10.581
=======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                                           Required            
Instance                               Reference                                         Type        Pin     Net                          Time         Slack  
                                       Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_x\[0\][9]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[0\]_11[9]      9.894        -10.758
my_pong_inst.next_enemy_x\[0\][10]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[0\]_11[10]     9.894        -10.758
my_pong_inst.next_enemy_x\[1\][9]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[1\]_11[9]      9.894        -10.727
my_pong_inst.next_enemy_x\[1\][10]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[1\]_11[10]     9.894        -10.727
my_pong_inst.next_enemy_y\[0\][9]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_y\[0\]_11[9]      9.894        -10.622
my_pong_inst.next_enemy_y\[0\][10]     pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_y\[0\]_11[10]     9.894        -10.622
my_pong_inst.next_enemy_x\[0\][7]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[0\]_11[7]      9.894        -10.616
my_pong_inst.next_enemy_x\[0\][8]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[0\]_11[8]      9.894        -10.616
my_pong_inst.next_enemy_x\[1\][7]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[1\]_11[7]      9.894        -10.584
my_pong_inst.next_enemy_x\[1\][8]      pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     FD1S3IX     D       next_enemy_x\[1\]_11[8]      9.894        -10.584
==============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      20.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.758

    Number of logic level(s):                21
    Starting point:                          my_pong_inst.next_enemy_y\[0\][0] / Q
    Ending point:                            my_pong_inst.next_enemy_x\[0\][10] / D
    The start point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]               FD1S3IX      Q        Out     1.302     1.302 r      -         
un13_ec_f                                       Net          -        -       -         -            26        
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        A1       In      0.000     1.302 r      -         
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        COUT     Out     1.544     2.847 r      -         
un13_ec_f_cry_0                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        CIN      In      0.000     2.847 r      -         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        COUT     Out     0.143     2.990 r      -         
un13_ec_f_cry_2                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        CIN      In      0.000     2.990 r      -         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        S1       Out     1.621     4.611 r      -         
un19_ec_p_4                                     Net          -        -       -         -            2         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        A1       In      0.000     4.611 r      -         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        COUT     Out     1.544     6.155 r      -         
un19_ec_p_cry_4                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        CIN      In      0.000     6.155 r      -         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        COUT     Out     0.143     6.298 r      -         
un19_ec_p_cry_6                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        CIN      In      0.000     6.298 r      -         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        COUT     Out     0.143     6.441 r      -         
un19_ec_p_cry_8                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        CIN      In      0.000     6.441 r      -         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        COUT     Out     0.143     6.583 r      -         
un19_ec_p_cry_10                                Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        CIN      In      0.000     6.583 r      -         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        S1       Out     1.549     8.132 r      -         
un19_ec_p                                       Net          -        -       -         -            1         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     C        In      0.000     8.132 r      -         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     Z        Out     1.017     9.149 r      -         
ec_p_2                                          Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     A        In      0.000     9.149 r      -         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     Z        Out     1.017     10.166 r     -         
enemy_collision\[0\]_2_23                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     D        In      0.000     10.166 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     Z        Out     1.017     11.183 r     -         
enemy_collision\[0\]_2_25                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     C        In      0.000     11.183 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     Z        Out     1.017     12.200 r     -         
enemy_collision\[0\]_2_27                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     C        In      0.000     12.200 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     Z        Out     1.153     13.352 r     -         
enemy_collision\[0\]_2                          Net          -        -       -         -            3         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     A        In      0.000     13.352 r     -         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     Z        Out     1.277     14.629 r     -         
enemy_dir\[0\]_0_sqmuxa                         Net          -        -       -         -            10        
my_pong_inst.un1_i43_818                        ORCALUT4     A        In      0.000     14.629 r     -         
my_pong_inst.un1_i43_818                        ORCALUT4     Z        Out     1.225     15.854 f     -         
un1_i43_818                                     Net          -        -       -         -            5         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     C        In      0.000     15.854 f     -         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     Z        Out     1.277     17.131 r     -         
un1_i43_839[1]                                  Net          -        -       -         -            10        
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        A0       In      0.000     17.131 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        COUT     Out     1.544     18.675 r     -         
next_enemy_x\[0\]_11_cry_2                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        CIN      In      0.000     18.675 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        COUT     Out     0.143     18.818 r     -         
next_enemy_x\[0\]_11_cry_4                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        CIN      In      0.000     18.818 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        COUT     Out     0.143     18.961 r     -         
next_enemy_x\[0\]_11_cry_6                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        CIN      In      0.000     18.961 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        COUT     Out     0.143     19.104 r     -         
next_enemy_x\[0\]_11_cry_8                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        CIN      In      0.000     19.104 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        S1       Out     1.549     20.653 r     -         
next_enemy_x\[0\]_11[10]                        Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\][10]              FD1S3IX      D        In      0.000     20.653 r     -         
===============================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      20.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.758

    Number of logic level(s):                21
    Starting point:                          my_pong_inst.next_enemy_y\[0\][0] / Q
    Ending point:                            my_pong_inst.next_enemy_x\[0\][10] / D
    The start point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]               FD1S3IX      Q        Out     1.302     1.302 r      -         
un13_ec_f                                       Net          -        -       -         -            26        
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        A1       In      0.000     1.302 r      -         
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        COUT     Out     1.544     2.847 r      -         
un13_ec_f_cry_0                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        CIN      In      0.000     2.847 r      -         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        COUT     Out     0.143     2.990 r      -         
un13_ec_f_cry_2                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        CIN      In      0.000     2.990 r      -         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        COUT     Out     0.143     3.132 r      -         
un13_ec_f_cry_4                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_5_0                  CCU2D        CIN      In      0.000     3.132 r      -         
my_pong_inst.un13_ec_f_cry_5_0                  CCU2D        S1       Out     1.621     4.753 r      -         
un19_ec_p_6                                     Net          -        -       -         -            2         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        A1       In      0.000     4.753 r      -         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        COUT     Out     1.544     6.298 r      -         
un19_ec_p_cry_6                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        CIN      In      0.000     6.298 r      -         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        COUT     Out     0.143     6.441 r      -         
un19_ec_p_cry_8                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        CIN      In      0.000     6.441 r      -         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        COUT     Out     0.143     6.583 r      -         
un19_ec_p_cry_10                                Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        CIN      In      0.000     6.583 r      -         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        S1       Out     1.549     8.132 r      -         
un19_ec_p                                       Net          -        -       -         -            1         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     C        In      0.000     8.132 r      -         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     Z        Out     1.017     9.149 r      -         
ec_p_2                                          Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     A        In      0.000     9.149 r      -         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     Z        Out     1.017     10.166 r     -         
enemy_collision\[0\]_2_23                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     D        In      0.000     10.166 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     Z        Out     1.017     11.183 r     -         
enemy_collision\[0\]_2_25                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     C        In      0.000     11.183 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     Z        Out     1.017     12.200 r     -         
enemy_collision\[0\]_2_27                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     C        In      0.000     12.200 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     Z        Out     1.153     13.352 r     -         
enemy_collision\[0\]_2                          Net          -        -       -         -            3         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     A        In      0.000     13.352 r     -         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     Z        Out     1.277     14.629 r     -         
enemy_dir\[0\]_0_sqmuxa                         Net          -        -       -         -            10        
my_pong_inst.un1_i43_818                        ORCALUT4     A        In      0.000     14.629 r     -         
my_pong_inst.un1_i43_818                        ORCALUT4     Z        Out     1.225     15.854 f     -         
un1_i43_818                                     Net          -        -       -         -            5         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     C        In      0.000     15.854 f     -         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     Z        Out     1.277     17.131 r     -         
un1_i43_839[1]                                  Net          -        -       -         -            10        
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        A0       In      0.000     17.131 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        COUT     Out     1.544     18.675 r     -         
next_enemy_x\[0\]_11_cry_2                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        CIN      In      0.000     18.675 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        COUT     Out     0.143     18.818 r     -         
next_enemy_x\[0\]_11_cry_4                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        CIN      In      0.000     18.818 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        COUT     Out     0.143     18.961 r     -         
next_enemy_x\[0\]_11_cry_6                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        CIN      In      0.000     18.961 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        COUT     Out     0.143     19.104 r     -         
next_enemy_x\[0\]_11_cry_8                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        CIN      In      0.000     19.104 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        S1       Out     1.549     20.653 r     -         
next_enemy_x\[0\]_11[10]                        Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\][10]              FD1S3IX      D        In      0.000     20.653 r     -         
===============================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      20.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.758

    Number of logic level(s):                21
    Starting point:                          my_pong_inst.next_enemy_y\[0\][0] / Q
    Ending point:                            my_pong_inst.next_enemy_x\[0\][10] / D
    The start point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]               FD1S3IX      Q        Out     1.302     1.302 r      -         
un13_ec_f                                       Net          -        -       -         -            26        
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        A1       In      0.000     1.302 r      -         
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        COUT     Out     1.544     2.847 r      -         
un13_ec_f_cry_0                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        CIN      In      0.000     2.847 r      -         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        COUT     Out     0.143     2.990 r      -         
un13_ec_f_cry_2                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        CIN      In      0.000     2.990 r      -         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        S0       Out     1.621     4.611 r      -         
un19_ec_p_3                                     Net          -        -       -         -            2         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        A0       In      0.000     4.611 r      -         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        COUT     Out     1.544     6.155 r      -         
un19_ec_p_cry_4                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        CIN      In      0.000     6.155 r      -         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        COUT     Out     0.143     6.298 r      -         
un19_ec_p_cry_6                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        CIN      In      0.000     6.298 r      -         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        COUT     Out     0.143     6.441 r      -         
un19_ec_p_cry_8                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        CIN      In      0.000     6.441 r      -         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        COUT     Out     0.143     6.583 r      -         
un19_ec_p_cry_10                                Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        CIN      In      0.000     6.583 r      -         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        S1       Out     1.549     8.132 r      -         
un19_ec_p                                       Net          -        -       -         -            1         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     C        In      0.000     8.132 r      -         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     Z        Out     1.017     9.149 r      -         
ec_p_2                                          Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     A        In      0.000     9.149 r      -         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     Z        Out     1.017     10.166 r     -         
enemy_collision\[0\]_2_23                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     D        In      0.000     10.166 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     Z        Out     1.017     11.183 r     -         
enemy_collision\[0\]_2_25                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     C        In      0.000     11.183 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     Z        Out     1.017     12.200 r     -         
enemy_collision\[0\]_2_27                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     C        In      0.000     12.200 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     Z        Out     1.153     13.352 r     -         
enemy_collision\[0\]_2                          Net          -        -       -         -            3         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     A        In      0.000     13.352 r     -         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     Z        Out     1.277     14.629 r     -         
enemy_dir\[0\]_0_sqmuxa                         Net          -        -       -         -            10        
my_pong_inst.un1_i43_818                        ORCALUT4     A        In      0.000     14.629 r     -         
my_pong_inst.un1_i43_818                        ORCALUT4     Z        Out     1.225     15.854 f     -         
un1_i43_818                                     Net          -        -       -         -            5         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     C        In      0.000     15.854 f     -         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     Z        Out     1.277     17.131 r     -         
un1_i43_839[1]                                  Net          -        -       -         -            10        
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        A0       In      0.000     17.131 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        COUT     Out     1.544     18.675 r     -         
next_enemy_x\[0\]_11_cry_2                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        CIN      In      0.000     18.675 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        COUT     Out     0.143     18.818 r     -         
next_enemy_x\[0\]_11_cry_4                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        CIN      In      0.000     18.818 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        COUT     Out     0.143     18.961 r     -         
next_enemy_x\[0\]_11_cry_6                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        CIN      In      0.000     18.961 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        COUT     Out     0.143     19.104 r     -         
next_enemy_x\[0\]_11_cry_8                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        CIN      In      0.000     19.104 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        S1       Out     1.549     20.653 r     -         
next_enemy_x\[0\]_11[10]                        Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\][10]              FD1S3IX      D        In      0.000     20.653 r     -         
===============================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      20.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.758

    Number of logic level(s):                21
    Starting point:                          my_pong_inst.next_enemy_y\[0\][0] / Q
    Ending point:                            my_pong_inst.next_enemy_x\[0\][10] / D
    The start point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]               FD1S3IX      Q        Out     1.302     1.302 r      -         
un13_ec_f                                       Net          -        -       -         -            26        
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        A1       In      0.000     1.302 r      -         
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        COUT     Out     1.544     2.847 r      -         
un13_ec_f_cry_0                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        CIN      In      0.000     2.847 r      -         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        COUT     Out     0.143     2.990 r      -         
un13_ec_f_cry_2                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        CIN      In      0.000     2.990 r      -         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        S1       Out     1.621     4.611 r      -         
un19_ec_p_4                                     Net          -        -       -         -            2         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        A1       In      0.000     4.611 r      -         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        COUT     Out     1.544     6.155 r      -         
un19_ec_p_cry_4                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        CIN      In      0.000     6.155 r      -         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        COUT     Out     0.143     6.298 r      -         
un19_ec_p_cry_6                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        CIN      In      0.000     6.298 r      -         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        COUT     Out     0.143     6.441 r      -         
un19_ec_p_cry_8                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        CIN      In      0.000     6.441 r      -         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        COUT     Out     0.143     6.583 r      -         
un19_ec_p_cry_10                                Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        CIN      In      0.000     6.583 r      -         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        S1       Out     1.549     8.132 r      -         
un19_ec_p                                       Net          -        -       -         -            1         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     C        In      0.000     8.132 r      -         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     Z        Out     1.017     9.149 r      -         
ec_p_2                                          Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     A        In      0.000     9.149 r      -         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     Z        Out     1.017     10.166 r     -         
enemy_collision\[0\]_2_23                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     D        In      0.000     10.166 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     Z        Out     1.017     11.183 r     -         
enemy_collision\[0\]_2_25                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     C        In      0.000     11.183 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     Z        Out     1.017     12.200 r     -         
enemy_collision\[0\]_2_27                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     C        In      0.000     12.200 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     Z        Out     1.153     13.352 r     -         
enemy_collision\[0\]_2                          Net          -        -       -         -            3         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     A        In      0.000     13.352 r     -         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     Z        Out     1.277     14.629 r     -         
enemy_dir\[0\]_0_sqmuxa                         Net          -        -       -         -            10        
my_pong_inst.un1_i43_818                        ORCALUT4     A        In      0.000     14.629 r     -         
my_pong_inst.un1_i43_818                        ORCALUT4     Z        Out     1.225     15.854 f     -         
un1_i43_818                                     Net          -        -       -         -            5         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     C        In      0.000     15.854 f     -         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     Z        Out     1.277     17.131 r     -         
un1_i43_839[1]                                  Net          -        -       -         -            10        
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        A1       In      0.000     17.131 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        COUT     Out     1.544     18.675 r     -         
next_enemy_x\[0\]_11_cry_2                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        CIN      In      0.000     18.675 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        COUT     Out     0.143     18.818 r     -         
next_enemy_x\[0\]_11_cry_4                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        CIN      In      0.000     18.818 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        COUT     Out     0.143     18.961 r     -         
next_enemy_x\[0\]_11_cry_6                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        CIN      In      0.000     18.961 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        COUT     Out     0.143     19.104 r     -         
next_enemy_x\[0\]_11_cry_8                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        CIN      In      0.000     19.104 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        S1       Out     1.549     20.653 r     -         
next_enemy_x\[0\]_11[10]                        Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\][10]              FD1S3IX      D        In      0.000     20.653 r     -         
===============================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      20.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.758

    Number of logic level(s):                21
    Starting point:                          my_pong_inst.next_enemy_y\[0\][0] / Q
    Ending point:                            my_pong_inst.next_enemy_x\[0\][9] / D
    The start point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                               Pin      Pin               Arrival      No. of    
Name                                            Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------
my_pong_inst.next_enemy_y\[0\][0]               FD1S3IX      Q        Out     1.302     1.302 r      -         
un13_ec_f                                       Net          -        -       -         -            26        
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        A1       In      0.000     1.302 r      -         
my_pong_inst.un13_ec_f_cry_0_0                  CCU2D        COUT     Out     1.544     2.847 r      -         
un13_ec_f_cry_0                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        CIN      In      0.000     2.847 r      -         
my_pong_inst.un13_ec_f_cry_1_0                  CCU2D        COUT     Out     0.143     2.990 r      -         
un13_ec_f_cry_2                                 Net          -        -       -         -            1         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        CIN      In      0.000     2.990 r      -         
my_pong_inst.un13_ec_f_cry_3_0                  CCU2D        S1       Out     1.621     4.611 r      -         
un19_ec_p_4                                     Net          -        -       -         -            2         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        A1       In      0.000     4.611 r      -         
my_pong_inst._l0\.un19_ec_p_cry_3_0             CCU2D        COUT     Out     1.544     6.155 r      -         
un19_ec_p_cry_4                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        CIN      In      0.000     6.155 r      -         
my_pong_inst._l0\.un19_ec_p_cry_5_0             CCU2D        COUT     Out     0.143     6.298 r      -         
un19_ec_p_cry_6                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        CIN      In      0.000     6.298 r      -         
my_pong_inst._l0\.un19_ec_p_cry_7_0             CCU2D        COUT     Out     0.143     6.441 r      -         
un19_ec_p_cry_8                                 Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        CIN      In      0.000     6.441 r      -         
my_pong_inst._l0\.un19_ec_p_cry_9_0             CCU2D        COUT     Out     0.143     6.583 r      -         
un19_ec_p_cry_10                                Net          -        -       -         -            1         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        CIN      In      0.000     6.583 r      -         
my_pong_inst._l0\.un19_ec_p_cry_11_0            CCU2D        S1       Out     1.549     8.132 r      -         
un19_ec_p                                       Net          -        -       -         -            1         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     C        In      0.000     8.132 r      -         
my_pong_inst._l0\.ec_p_2                        ORCALUT4     Z        Out     1.017     9.149 r      -         
ec_p_2                                          Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     A        In      0.000     9.149 r      -         
my_pong_inst._l0\.enemy_collision\[0\]_2_23     ORCALUT4     Z        Out     1.017     10.166 r     -         
enemy_collision\[0\]_2_23                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     D        In      0.000     10.166 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_25     ORCALUT4     Z        Out     1.017     11.183 r     -         
enemy_collision\[0\]_2_25                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     C        In      0.000     11.183 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2_27     ORCALUT4     Z        Out     1.017     12.200 r     -         
enemy_collision\[0\]_2_27                       Net          -        -       -         -            1         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     C        In      0.000     12.200 r     -         
my_pong_inst._l0\.enemy_collision\[0\]_2        ORCALUT4     Z        Out     1.153     13.352 r     -         
enemy_collision\[0\]_2                          Net          -        -       -         -            3         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     A        In      0.000     13.352 r     -         
my_pong_inst.enemy_dir\[0\]_0_sqmuxa            ORCALUT4     Z        Out     1.277     14.629 r     -         
enemy_dir\[0\]_0_sqmuxa                         Net          -        -       -         -            10        
my_pong_inst.un1_i43_818                        ORCALUT4     A        In      0.000     14.629 r     -         
my_pong_inst.un1_i43_818                        ORCALUT4     Z        Out     1.225     15.854 f     -         
un1_i43_818                                     Net          -        -       -         -            5         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     C        In      0.000     15.854 f     -         
my_pong_inst.un1_i43_839[1]                     ORCALUT4     Z        Out     1.277     17.131 r     -         
un1_i43_839[1]                                  Net          -        -       -         -            10        
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        A0       In      0.000     17.131 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_1_0       CCU2D        COUT     Out     1.544     18.675 r     -         
next_enemy_x\[0\]_11_cry_2                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        CIN      In      0.000     18.675 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_3_0       CCU2D        COUT     Out     0.143     18.818 r     -         
next_enemy_x\[0\]_11_cry_4                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        CIN      In      0.000     18.818 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_5_0       CCU2D        COUT     Out     0.143     18.961 r     -         
next_enemy_x\[0\]_11_cry_6                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        CIN      In      0.000     18.961 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_7_0       CCU2D        COUT     Out     0.143     19.104 r     -         
next_enemy_x\[0\]_11_cry_8                      Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        CIN      In      0.000     19.104 r     -         
my_pong_inst.next_enemy_x\[0\]_11_cry_9_0       CCU2D        S0       Out     1.549     20.653 r     -         
next_enemy_x\[0\]_11[9]                         Net          -        -       -         -            1         
my_pong_inst.next_enemy_x\[0\][9]               FD1S3IX      D        In      0.000     20.653 r     -         
===============================================================================================================




====================================
Detailed Report for Clock: top|CLK
====================================



Starting Points with Worst Slack
********************************

                          Starting                                           Arrival          
Instance                  Reference     Type         Pin     Net             Time        Slack
                          Clock                                                               
----------------------------------------------------------------------------------------------
deb_shoot.counter[9]      top|CLK       FD1S3IX      Q       counter[9]      1.044       3.718
deb_rst.counter[9]        top|CLK       FD1S3IX      Q       counter[9]      1.044       3.718
deb_rst.counter[10]       top|CLK       FD1S3IX      Q       counter[10]     1.044       3.718
deb_shoot.counter[10]     top|CLK       FD1S3IX      Q       counter[10]     1.044       3.718
deb_rst.counter[11]       top|CLK       FD1S3IX      Q       counter[11]     1.044       3.718
deb_shoot.counter[11]     top|CLK       FD1S3IX      Q       counter[11]     1.044       3.718
deb_shoot.counter[12]     top|CLK       FD1S3IX      Q       counter[12]     1.044       3.718
deb_rst.counter[12]       top|CLK       FD1S3IX      Q       counter[12]     1.044       3.718
deb_rst.state             top|CLK       FD1P3AX      Q       rst_clean       1.782       3.997
deb_shoot_stateio         top|CLK       IFS1P3DX     Q       shoot_clean     1.232       4.547
==============================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                       Required          
Instance                 Reference     Type        Pin     Net                          Time         Slack
                         Clock                                                                            
----------------------------------------------------------------------------------------------------------
deb_rst.counter[0]       top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNI658O     9.197        3.718
deb_shoot.counter[0]     top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNICROP     9.197        3.718
deb_shoot.counter[1]     top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNICROP     9.197        3.718
deb_rst.counter[1]       top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNI658O     9.197        3.718
deb_rst.counter[2]       top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNI658O     9.197        3.718
deb_shoot.counter[2]     top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNICROP     9.197        3.718
deb_rst.counter[3]       top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNI658O     9.197        3.718
deb_shoot.counter[3]     top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNICROP     9.197        3.718
deb_shoot.counter[4]     top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNICROP     9.197        3.718
deb_rst.counter[4]       top|CLK       FD1S3IX     CD      btn_out_0_sqmuxa_RNI658O     9.197        3.718
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.197

    - Propagation time:                      5.479
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.718

    Number of logic level(s):                4
    Starting point:                          deb_shoot.counter[9] / Q
    Ending point:                            deb_shoot.counter[0] / CD
    The start point is clocked by            top|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            top|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
deb_shoot.counter[9]                   FD1S3IX      Q        Out     1.044     1.044 r     -         
counter[9]                             Net          -        -       -         -           2         
deb_shoot.btn_out_0_sqmuxa_8           ORCALUT4     A        In      0.000     1.044 r     -         
deb_shoot.btn_out_0_sqmuxa_8           ORCALUT4     Z        Out     1.017     2.061 r     -         
btn_out_0_sqmuxa_8                     Net          -        -       -         -           1         
deb_shoot.btn_out_0_sqmuxa_12          ORCALUT4     B        In      0.000     2.061 r     -         
deb_shoot.btn_out_0_sqmuxa_12          ORCALUT4     Z        Out     1.017     3.077 r     -         
btn_out_0_sqmuxa_12                    Net          -        -       -         -           1         
deb_shoot.btn_out_0_sqmuxa             ORCALUT4     D        In      0.000     3.077 r     -         
deb_shoot.btn_out_0_sqmuxa             ORCALUT4     Z        Out     1.089     4.166 r     -         
btn_out_0_sqmuxa                       Net          -        -       -         -           2         
deb_shoot.btn_out_0_sqmuxa_RNICROP     ORCALUT4     B        In      0.000     4.166 r     -         
deb_shoot.btn_out_0_sqmuxa_RNICROP     ORCALUT4     Z        Out     1.313     5.479 r     -         
btn_out_0_sqmuxa_RNICROP               Net          -        -       -         -           16        
deb_shoot.counter[0]                   FD1S3IX      CD       In      0.000     5.479 r     -         
=====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                         Arrival           
Instance               Reference     Type        Pin       Net          Time        Slack 
                       Clock                                                              
------------------------------------------------------------------------------------------
pong_pll.PLLInst_0     System        EHXPLLJ     CLKOP     CLKOP_i      0.000       10.000
pong_pll.PLLInst_0     System        EHXPLLJ     CLKOS     CLK40_90     0.000       10.000
==========================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                         Required           
Instance                                    Reference     Type        Pin       Net          Time         Slack 
                                            Clock                                                               
----------------------------------------------------------------------------------------------------------------
pong_vo_phy_ddr.PCLK\.ddr.Inst3_ODDRXE0     System        ODDRXE      SCLK      CLK40_90     10.000       10.000
pong_pll.PLLInst_0                          System        EHXPLLJ     CLKFB     CLKOP_i      10.000       10.000
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 10.000

    Number of logic level(s):                0
    Starting point:                          pong_pll.PLLInst_0 / CLKOP
    Ending point:                            pong_pll.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                     Pin       Pin               Arrival     No. of    
Name                   Type        Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
pong_pll.PLLInst_0     EHXPLLJ     CLKOP     Out     0.000     0.000 r     -         
CLKOP_i                Net         -         -       -         -           634       
pong_pll.PLLInst_0     EHXPLLJ     CLKFB     In      0.000     0.000 r     -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:22s; Memory used current: 324MB peak: 358MB)


Finished timing report (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:22s; Memory used current: 324MB peak: 358MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-5

Register bits: 652 of 4320 (15%)
PIC Latch:       0
I/O cells:       27


Details:
BB:             1
CCU2D:          809
EHXPLLJ:        1
FD1P3AX:        62
FD1P3BX:        16
FD1P3DX:        86
FD1P3IX:        44
FD1P3JX:        22
FD1S3AX:        61
FD1S3BX:        20
FD1S3DX:        127
FD1S3IX:        184
FD1S3JX:        24
GSR:            1
IB:             5
IFS1P3DX:       3
INV:            19
L6MUX21:        11
OB:             21
ODDRXE:         16
OFS1P3BX:       2
OFS1P3DX:       1
ORCALUT4:       1924
PFUMX:          53
PUR:            1
VHI:            15
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 121MB peak: 358MB)

Process took 0h:00m:23s realtime, 0h:00m:23s cputime
# Tue May 26 20:44:44 2026

###########################################################]
