# Tue May 26 20:44:17 2026


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-RAFAL

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\fpga_game_SD_impl1_scck.rpt 
See clock summary report "C:\Users\Rafal\Desktop\szymon_to_fpga\impl1\fpga_game_SD_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

@W: BN132 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_top.v":8:4:8:9|Removing sequential instance deb_shoot.btn_out because it is equivalent to instance deb_shoot.state. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":22:20:22:24|Tristate driver o_run (in view: work.dev_i2c_phy(verilog)) on net o_run (in view: work.dev_i2c_phy(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy_bit.v":200:0:200:5|Removing sequential instance val_3 (in view: work.dev_i2c_phy_bit(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":227:0:227:5|Removing sequential instance din_val (in view: work.dev_i2c_phy(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":237:0:237:5|Removing sequential instance din_data[7:0] (in view: work.dev_i2c_phy(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\dev_i2c_phy.v":232:0:232:5|Removing sequential instance din_err (in view: work.dev_i2c_phy(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":78:0:78:5|Removing sequential instance test_pattern[23:0] (in view: work.vga_sync_gen(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":152:0:152:5|Removing sequential instance sync_h (in view: work.vga_sync_gen(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":164:0:164:5|Removing sequential instance sync_v (in view: work.vga_sync_gen(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine fsm_h[4:0] (in view: work.vga_sync_gen(verilog))
original code -> new code
   00000000 -> 00001
   00011110 -> 00010
   00101000 -> 00100
   00110010 -> 01000
   00111100 -> 10000
Encoding state machine fsm_v[4:0] (in view: work.vga_sync_gen(verilog))
original code -> new code
   00000000 -> 00001
   00011110 -> 00010
   00101000 -> 00100
   00110010 -> 01000
   00111100 -> 10000
Encoding state machine state[5:0] (in view: work.pong_main_Z1(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine state[33:0] (in view: work.dev_i2c_phy(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000000000000000000000000000000001
   00000000000000000000000000000001 -> 0000000000000000000000000000000010
   00000000000000000000000000000010 -> 0000000000000000000000000000000100
   00000000000000000000000000001010 -> 0000000000000000000000000000001000
   00000000000000000000000000001011 -> 0000000000000000000000000000010000
   00000000000000000000000000001100 -> 0000000000000000000000000000100000
   00000000000000000000000000001101 -> 0000000000000000000000000001000000
   00000000000000000000000000010100 -> 0000000000000000000000000010000000
   00000000000000000000000000010101 -> 0000000000000000000000000100000000
   00000000000000000000000000010110 -> 0000000000000000000000001000000000
   00000000000000000000000000010111 -> 0000000000000000000000010000000000
   00000000000000000000000000110010 -> 0000000000000000000000100000000000
   00000000000000000000000000110011 -> 0000000000000000000001000000000000
   00000000000000000000000000110100 -> 0000000000000000000010000000000000
   00000000000000000000000000110101 -> 0000000000000000000100000000000000
   00000000000000000000000000110110 -> 0000000000000000001000000000000000
   00000000000000000000000000110111 -> 0000000000000000010000000000000000
   00000000000000000000000000111000 -> 0000000000000000100000000000000000
   00000000000000000000000000111001 -> 0000000000000001000000000000000000
   00000000000000000000000001000110 -> 0000000000000010000000000000000000
   00000000000000000000000001000111 -> 0000000000000100000000000000000000
   00000000000000000000000001001000 -> 0000000000001000000000000000000000
   00000000000000000000000001001001 -> 0000000000010000000000000000000000
   00000000000000000000000001001010 -> 0000000000100000000000000000000000
   00000000000000000000000001001011 -> 0000000001000000000000000000000000
   00000000000000000000000001001100 -> 0000000010000000000000000000000000
   00000000000000000000000001001101 -> 0000000100000000000000000000000000
   00000000000000000000000001001110 -> 0000001000000000000000000000000000
   00000000000000000000000001001111 -> 0000010000000000000000000000000000
   00000000000000000000000001010000 -> 0000100000000000000000000000000000
   00000000000000000000000001010001 -> 0001000000000000000000000000000000
   00000000000000000000000001010010 -> 0010000000000000000000000000000000
   00000000000000000000000001010011 -> 0100000000000000000000000000000000
   00000000000000000000000001010100 -> 1000000000000000000000000000000000
Encoding state machine cfg_state[4:0] (in view: work.hdmi_i2c_cfg(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 184MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)



Clock Summary
******************

          Start                                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                                  
0 -       pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     637  
                                                                                                                                  
0 -       top|CLK                                           100.0 MHz     10.000        inferred     Inferred_clkgroup_1     34   
==================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                                             Load      Pin                                   Seq Example                          Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            0         -                                     -                                    -                 -            
                                                                                                                                                                      
pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock     637       pong_pll.PLLInst_0.CLKOP(EHXPLLJ)     pong_hdmi_i2c_cfg.cfg_data[11].C     -                 -            
                                                                                                                                                                      
top|CLK                                           34        CLK(port)                             deb_shoot.state.C                    -                 -            
======================================================================================================================================================================

@W: MT529 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\vga_sync_gen.v":111:0:111:5|Found inferred clock pll_50_to_40Mhz_0_90_180|CLKOP_inferred_clock which controls 637 sequential elements including pong_vga_sync_gen.fsm_v[4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\rafal\desktop\szymon_to_fpga\impl1\source\pong_top.v":8:4:8:9|Found inferred clock top|CLK which controls 34 sequential elements including deb_rst.counter[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 671 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance               
---------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       pong_pll.PLLInst_0.CLKOP     EHXPLLJ                637        pong_hdmi_i2c_cfg.cfg_state[4]
@KP:ckid0_1       CLK                          port                   34         deb_shoot.counter[15:0]       
===============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 185MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 99MB peak: 186MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue May 26 20:44:20 2026

###########################################################]
